sonar.projectKey=perrythirty3_secure-ci-lab
sonar.organization=perrythirty3
sonar.projectName=secure-ci-lab
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=reports/**,**/node_modules/**,**/dist/**,.github/**
# (optional) if you later add tests:
# sonar.tests=tests
